1.0.0:
    - 創立機器人
    - 加入功能：
        - 將成員加入身分組
        - 特定訊息回復
        - /info 指令
        - /hello 指令
        - !help 指令
1.0.1:
    - 新增特定訊息回復功能
1.0.2:
    - 修正身分組無法正常加入的問題
1.1.0:
    - 加入功能：
        - 遊戲
1.2.0:
    - 加入功能：
        - 發送公告
1.2.1:
    - 修正 "發送公告" 功能
        - 更改為使用 /announce 指令發送公告，並只有特定的人才能使用此指令
1.3.0:
    - 加入功能：
        - 指令日誌
        - 其他零碎功能
2.3.1:
    - 將bot token 使用.env 檔案管理
    - 修正指令日誌功能
        修正指令日誌內容顯示問題
    - 修正 announce 功能
        可以同時@多個人
2.3.2:
    - 修正announce功能
        能正常使用 Markdown 語法
        能換行(\n換行)
2.4.0:
    - 加入功能：
        - 公告(一個框框的模式，可附圖片)(announce_pic.py)
    - 修正Logs功能
        修正了Logs的輸出框架