注意事項:
    - 請先閱讀完所有注意事項，再進行任何動作。
    - 機器人運行前須下載(終端機輸入第3行的pip指令)
        pip install -r start_pip.txt
    - 請執行 main.py 來啟動機器人。
    - 更新任何指令，請加上log指令，讓他記錄指令的使用情形。
    - 檔案架構請依照下面的 "檔案介紹" 縮排去放置，勿隨意更改檔案位置。
    - 請勿隨意修改或外傳 config.env 檔案，除非你很清楚你在做什麼。

檔案介紹:
    *** 檔案架構請依照下方縮排去放置，勿隨意更改檔案位置。

    資料夾
        main.py 主程式，用來啟動機器人。
        log.py 紀錄執行過的指令。
        start_pip.txt 是此機器人執行所需的套件清單。
        config.env 是機器人的設定檔，不可外傳的檔案。
        version.txt 是版本更新紀錄。
        注意事項.txt 是這台機器人的所有注意事項，請先看完再進行動作。
        data資料夾
            - 是機器人的資料庫，用來儲存機器人所需的資料。
            students.csv 是全部學生的資料
            claimed.csv 是已領取過身分組的帳號的資料
        cogs資料夾
            - 是機器人的功能模組，用來儲存機器人所需的功能模組。
            __pycache__ 資料夾是 Python 編譯器所產生的暫存檔案(請忽略他，可刪可不刪，不影響程式運作(反正程式執行之後他自己會生成出來))
            game.py 是遊戲的；使用 "%" 作為前綴指令
            other_commands.py 是其他斜線指令的
            role_command.py 是領身分組的
            message_responses.py 是回應訊息的
            announce.py 是公告的
    

版本更新規則：
    - [詳細請看連結](https://www.slmt.tw/blog/2015/07/19/version-number-naming-convention/#:~:text=%E7%89%88%E6%9C%AC%E7%B7%A8%E8%99%9F%E5%BF%85%E9%A0%88%E8%A6%81%E4%BE%9D%E7%85%A7%E4%BB%A5%E4%B8%8B%E6%A0%BC%E5%BC%8F%E5%91%BD%E5%90%8D%EF%BC%9A%201%20%5B%E4%B8%BB%E7%89%88%E6%9C%AC%E8%99%9F%5D.%5B%E6%AC%A1%E7%89%88%E6%9C%AC%E8%99%9F%5D.%5B%E4%BF%AE%E8%A8%82%E7%89%88%E6%9C%AC%E8%99%9F%5D%20%E4%BB%A5%E4%B8%8A%E6%AF%8F%E5%80%8B%E7%B7%A8%E8%99%9F%E9%83%BD%E6%98%AF%20%3E%3D,0%20%E7%9A%84%E6%95%B8%E5%AD%97%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%B0%B1%E6%98%AF%E4%B8%80%E5%80%8B%E7%AC%A6%E5%90%88%E8%A6%8F%E5%89%87%E7%9A%84%E7%89%88%E6%9C%AC%E7%B7%A8%E8%99%9F%EF%BC%9A%201%201.0.3%20%E6%AF%8F%E6%AC%A1%E4%B8%80%E7%99%BC%E4%BD%88%E6%96%B0%E7%89%88%E6%9C%AC%E7%9A%84%E6%99%82%E5%80%99%E5%B0%B1%E9%81%9E%E5%A2%9E%E5%85%B6%E4%B8%AD%E4%B8%80%E5%80%8B%E7%B7%A8%E8%99%9F%E3%80%82)
        - [主版本號].[次版本號].[修訂版本號]
        - 每個編號都是 >= 0 的數字
        - 主版本號：軟體有重大更新的時候遞增，重大更新通常是指功能與介面都有大幅度變動的時候。
        - 次版本號：軟體發佈新功能，但是並不會大幅影響到整個軟體的時候遞增。
        - 修訂版本號：通常是在軟體有 bug，發布 bug 的修正版時遞增。